<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="images/favicon.png" />
  <title>김찬우, 최의윤 결혼합니다</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500;600;700&display=swap');

    .noto-serif-kr-regular {
      font-family: "Noto Serif KR", serif;
      font-weight: 500;
      font-style: normal;
    }

    .noto-serif-kr-semibold {
      font-family: "Noto Serif KR", serif;
      font-weight: 600;
      font-style: normal;
    }

    .noto-serif-kr-bold {
      font-family: "Noto Serif KR", serif;
      font-weight: 700;
      font-style: normal;
    }

    body {
      background-color: #000000;
      /* background-color: #E0EDF4; */
      max-width: 430px;
      text-align: center;
      margin: 0 auto;
    }

    .main-section {
      background-color: #E0EDF4;
    }
    
    .sub-section {
      background-color: #D4E7F0;
    }
    
    .info-section {
      background-color: #E0EDF4;
      padding-right: 40px;
      padding-left: 40px;
    }

    .account-section {
      background-color: #F7FCFF;
    }

    .share-section {
      background-color: #E0EDF4;
      padding-top: 48px;
      padding-left: 81px;
      padding-right: 81px;
      padding-bottom: 59px;
    }


    .image_top_gradient {
      mask-image: linear-gradient(to top, rgba(0, 0, 0, 1.0) 85.581%, transparent 100%);
    }

/*     
    .gallery {
      padding: 64px 0;
    }

    .gallery .row {
      padding-right: 12px;
    }

    .gallery .col-4 {
      margin-bottom: 12px;
      padding-right: 0;
    }
 */

    
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .cal-table {
      font-size: 0.8rem;
      width: 100%;
      line-height: 2.5rem;
    }


    .account-table-header {
      color: #63463c;
      background-color: #eae6e3;
      font-size: 0.9rem;
    }

    .account-table-header td {
      padding: 2px 0;
    }

    .account-table-item {
      background-color: #fff;
      font-size: 0.9rem;
      line-height: 1.4rem;
    }

    .account-table-item td {
      text-align: left;
      padding: 12px;
    }

    .account-table-item td:last-child {
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 12px;
      padding-top: 15px;
      text-align: right;
    }

    .btn-copy {
      width: 60px;
      background: #f2efed;
      color: #c6482a;
      border-radius: 2px;
      font-size: 13px;
      line-height: 24px;
      border: none;
      text-align: center;
    }

    .share-link {
      padding: 50px 0;
    }

    .btn-share {
      background: none;
      font-size: 0.9rem;
      line-height: 24px;
      border: none;
    }

    .share-icon {
      width: 19px;
      height: 19px;
    }

    .date-container {
      display: flex;
      margin-left: -7px;
    }

    .date-container .date {
      flex: 1;
      height: 3.75rem;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .date-container .date .month {
      align-self: flex-start;
    }

    .date-container .date .divider {
      text-align: center;
      width: 14px;
    }

    .date-container .date .day {
      align-self: flex-end;
    }

    .date-container .date .divider .divider2 {
      margin: 0 auto;
      width: 1px;
      height: 60px;
      background-color: #424242;
      transform: rotate(45deg);
    }

    #galleryModalToggle .modal-content .modal-body {
      padding: 0 0;
    }

    .account-info {
      padding: 30px 40px;
    }

    /* Extra small devices \(portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      body {}
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) and (max-width: 767.98px) {
      body {}
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 991.98px) {
      body {}
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) and (max-width: 1199.98px) {
      body {}
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      body {}
    }
  </style>
</head>

<body>

  <!-- 메인 인트로 -->
  <div class="main-section">

    <div style="height: 60px;"></div>

    <div class="noto-serif-kr-semibold" 
          style="line-height: 15.81px; letter-spacing: 1px; font-size: 11px; color: #4880C3;">
      WEDDING INVITATION
    </div>

    <div style="height: 47px;"></div>

    <!-- KIM CHANWOO and CHOI UIYOON -->
    <img class="img-fluid" src="images/title.svg">

    <div style="height: 39px;"></div>

    <div class="noto-serif-kr-regular"
          style="line-height: 21.56px; letter-spacing: 0px; font-size: 15px; color: #4880C3;">
      2024. 8. 11 SUN 11AM
    </div>

    <div style="height: 6px;"></div>

    <div class="noto-serif-kr-regular"
          style="line-height: 20.12px; letter-spacing: 0px; font-size: 14px; color: #4880C3;">
      HOTEL ELIENA 5F GRAND BALLROOM
    </div>

    <div style="height: 47px;"></div>

    <div class="image_top_gradient">
      <img class="img-fluid" 
            src="images/img_main.png"
            background="-moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 80%);">
    </div>
  </div>

  <!-- 주요 안내 -->
  <div class="sub-section">
    <div style="height: 76.09px;"></div>

    <div class="noto-serif-kr-regular"
         style="letter-spacing: 0px; 
                font-size: 14px; 
                line-height: 29.12px;
                color: #405772;">
      뜨거운 여름날 그늘이 되어주는 사람을 만났습니다.
      <br>서로를 소중한 한줄기 바람으로 여기며
      <br>항상 처음과 같이 사랑하며 살겠습니다.
      <br>오셔서 저희의 푸르른 앞날을 축복해 주세요.
    </div>

    <div style="height: 29.03px;"></div>

    <div class="noto-serif-kr-bold"
         style="line-height: 20.12px; 
                letter-spacing: 0px; 
                font-size: 14px; 
                color: #405772;">
      찬우 그리고 의윤 올림
    </div>

    <div style="height: 86.1px;"></div>

    <img class="img-fluid" 
         src="images/img_main.png" 
         style="margin-bottom: 39px; padding-left: 79px; padding-right: 79px;">

    <div style="height: 39px;"></div>


    <img class="img-fluid" src="images/sub.svg">
    
    <div style="height: 42.18px;"></div>

    <div class="noto-serif-kr-semibold"
         style="line-height: 25.87px; 
                letter-spacing: 0px; 
                font-size: 18px; 
                color: #405772;">
      2024년 8월 11일 일요일 오전 11시
    </div>
    <div style="height: 6px;"></div>
    <div class="noto-serif-kr-semibold"
         style="line-height: 25.87px; 
                letter-spacing: 0px; 
                font-size: 18px; 
                color: #405772;">
      호텔 엘리에나 5층 그랜드볼룸
    </div>

    <div style="height: 69.93px;"></div>

  </div>

  <!-- 갤러리 및 정보 -->
  <div class="info-section">

    <div style="height: 54px;"></div>

    <div class="noto-serif-kr-semibold"
         style="line-height: 25.87px; 
                letter-spacing: 0px; 
                font-size: 18px; 
                color: #4880C3;">
      GALLERY
    </div>

    <div style="height: 15px;"></div>

    <div class="noto-serif-kr-semibold"
         style="line-height: 17.24px; 
                letter-spacing: 0px; 
                font-size: 12px; 
                color: #405772;">
      사진을 클릭하시면 크게 보실 수 있습니다.
    </div>

    <div style="height: 28px;"></div>

    <div id="gallery-item" class="container">
      <div class="row">
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="1" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="2" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="4" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="5" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="6" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="7" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="8" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="9" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="10" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="11" />
        </div>
        <div class="col-4">
          <img src="images/img_main.png" class="img-fluid" data-index="12" />
        </div>
      </div>
    </div>

    <div style="height: 99px;"></div>

    <div class="noto-serif-kr-semibold"
         style="line-height: 25.87px; 
                letter-spacing: 0px; 
                font-size: 18px; 
                color: #4880C3;">
      LOCATION
    </div>

    <div style="height: 15px;"></div>

    <div class="noto-serif-kr-semibold"
         style="line-height: 20.12px; 
                letter-spacing: 0px; 
                font-size: 14px; 
                color: #405772;">
      호텔 엘리에나 5층 그랜드볼룸
    </div>

    <div style="height: 5px;"></div>

    <div class="noto-serif-kr-regular"
         style="line-height: 17.24px; 
                letter-spacing: 0px; 
                font-size: 12px; 
                color: #405772;">
      서울특별시 강남구 논현로 645
    </div>

    <div style="height: 29px;"></div>

    <!-- 카카오맵 -->
    <div id="daumRoughmapContainer1713690019866" 
         class="root_daum_roughmap root_daum_roughmap_landing" 
         style="width: 100%; height: 360px; background-color: gray;">
         카카오맵
    </div>

    <div style="height: 10px;"></div>

    <div style="display: flex; justify-content: space-evenly;">
      <button id="go_kakaomap"
              style="background-color: #B9D8FD; 
                     border-radius: 4px; 
                     border-color: transparent; 
                     padding: 7px; 
                     width: 50%;">
        <img src="images/kakao_map.svg" width="30px" height="30px">
        <text class="noto-serif-kr-semibold"
              style="line-height: 20.12px; 
                      letter-spacing: 0px; 
                      font-size: 12px; 
                      margin-left: 7px;
                      color: #4880C3;">
            카카오맵으로 보기
        </text>
        </button>
        <div style="width: 10px"></div>
        <button id="go_navermap"
              style="background-color: #B9D8FD; 
                    border-radius: 4px; 
                    border-color: transparent; 
                    padding: 7px; 
                    width: 50%;">
          <img src="images/naver_map.svg" width="30px" height="30px">
          <text class="noto-serif-kr-semibold"
                style="line-height: 20.12px; 
                        letter-spacing: 0px; 
                        font-size: 12px; 
                        margin-left: 7px;
                        color: #4880C3;">
              네이버지도로 보기
          </text>
        </button>
    </div>
    
    <div style="height: 50px;"></div>

    <!-- 지하철 -->
    <div class="noto-serif-kr-semibold"
         style="line-height: 23px; 
                letter-spacing: 0px; 
                font-size: 16px; 
                color: #4880C3;">
      지하철
    </div>

    <div style="height: 9px;"></div>

    <div class="noto-serif-kr-regular"
         style="line-height: 18.68pxpx; 
                letter-spacing: 0px; 
                font-size: 13px; 
                color: #405772;">
      <text style="color: #6F7824;">7호선</text> 학동역 (4번 출구) 도보 4분 거리
      <div style="height: 6px;"></div>
      <text style="color: #AA8132;">9호선</text> 언주역 (2번 출구) 도보 6분 거리 
    </div> 
    <div style="height: 34px;"></div>

    <!-- 버스 -->
    <div class="noto-serif-kr-semibold"
         style="line-height: 23px; 
                letter-spacing: 0px; 
                font-size: 16px; 
                color: #4880C3;">
      버스
    </div>

    <div style="height: 9px;"></div>

    <div class="noto-serif-kr-regular"
         style="line-height: 18.68pxpx; 
                letter-spacing: 0px; 
                font-size: 13px; 
                color: #405772;">
      <text style="color: #2A479B;">147, 241, 463, </text>
      <text style="color: #3B9D37;">3412, 4211 </text>논현동고개(23-119) 하차
      <div style="height: 3px;"></div>
      학동역 방면 도보 130m
      <div style="height: 10px;"></div>
      <text style="color: #2A479B;">147, 463, </text>
      <text style="color: #3B9D37;">4211 </text>논현고개(23-146) 하차
      <div style="height: 3px;"></div>
      맞은편 도보 140m
    </div> 
    <div style="height: 34px;"></div>

    <!-- 주차 -->
    <div class="noto-serif-kr-semibold"
         style="line-height: 23px; 
                letter-spacing: 0px; 
                font-size: 16px; 
                color: #4880C3;">
      주차
    </div>

    <div style="height: 9px;"></div>

    <div class="noto-serif-kr-regular"
         style="line-height: 18.68pxpx; 
                letter-spacing: 0px; 
                font-size: 13px; 
                color: #405772;">
      호텔 정문에서 주차요원의 안내를 받으실 수 있으며,
    </div>
    <div style="height: 4px;"></div>
    <div class="noto-serif-kr-regular"
         style="line-height: 18.68pxpx; 
                letter-spacing: 0px; 
                font-size: 13px; 
                color: #405772;">
      2시간 무료 주차가 가능합니다.
    </div>

    <div style="height: 72px;"></div>

  </div>



  <!-- 계좌 -->
  <div class="account-section">
    <div style="height: 76px;"></div>
    <div class="noto-serif-kr-semibold"
         style="line-height: 23px; 
                letter-spacing: 0px; 
                font-size: 16px; 
                color: #4880C3;">
      마음 전하실 곳
    </div>
    <div style="height: 34.36px;"></div>
  </div>


  <!-- 공유하기 -->
  <div class="share-section">

    <button id="kakaotalk-share"
            style="background-color: #B9D8FD; 
                   border-radius: 4px; 
                   border-color: transparent; 
                   padding: 7px; 
                   width: 100%;">
    <img src="images/ico_kakaotalk.svg" width="30px" height="30px">
    <text class="noto-serif-kr-semibold"
          style="line-height: 20.12px; 
                  letter-spacing: 0px; 
                  font-size: 14px; 
                  margin-left: 7px;
                  color: #4880C3;">
        카카오톡으로 공유하기
      </text>
    </button>

    <div style="height: 16px;"></div>

    <button id="url-share"
            style="background-color: #B9D8FD; 
                   border-radius: 4px; 
                   border-color: transparent; 
                   padding: 12px; 
                   width: 100%;">
    <img src="images/ico_share.svg" width="20px" height="20px">
    <text class="noto-serif-kr-semibold"
          style="line-height: 20.12px; 
                  letter-spacing: 0px; 
                  font-size: 14px; 
                  margin-left: 7px;
                  margin-right: 6px;
                  color: #4880C3;">
        청첩장 주소 복사하기
      </text>
    </button>
  </div>







  <div class="modal fade" id="galleryModalToggle" aria-hidden="true" aria-labelledby="galleryModalToggle"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="galleryModalToggle">갤러리</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"
            data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/img_main.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--
    2. 설치 스크립트
    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
  -->
  <script charset="UTF-8" 
          class="daum_roughmap_loader_script" 
          src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js">

  </script>

  <!-- 3. 실행 스크립트 -->
  <script charset="UTF-8">
    new daum.roughmap.Lander({
      "timestamp" : "1713690019866",
      "key" : "2j3fp",
      "mapWidth" : "640",
      "mapHeight" : "360"
    }).render();

    document.getElementById("go_kakaomap").onclick = () => {
      alert("카카오맵으로 이동!");
    };

    document.getElementById("go_navermap").onclick = () => {
      alert("네이버지도로 이동!");
    };

    document.getElementById("kakaotalk-share").onclick = () => {
      alert("카카톡으로 공유");
      // Kakao.Link.sendCustom({
      //   templateId: 74937,
      //   templateArgs: {
      //     title: "test",
      //     description: "test1",
      //     url: "https://kimkevin.github.io/weddinginvi",
      //   },
      // });
    };
    
    document.getElementById("url-share").onclick = () => {
      alert("복사되었습니다.");
    };
  </script>

</body>

</html>


